<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title> Jamie Alary</title>
       
       <style>
           body{
            background-color: #efeee7;
            margin: 0;
            padding: 0;
            font-family: "Georgia",'Times New Roman', Times, serif,Times,serif;
            font-size: 18px;
            line-height: 150%;
        }

        h1{
            color:#efeee7;
            background-color: #333333;
            margin: 0;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 28px;    
        }

        h2 {
            font-size: 24px;
        }

        a{
            color: #d21034;
        }

        .container {
            width: 1024px;
            margin: 0 auto;
        }

        #main-bio,
        #contact-info,
        #bio-image {
            float: left;
        }

        #main-bio {
            width: 70%;
        }

        #contact-info {
            width: 30%;
        }

        #bio-image {
            margin-right: 20px;
            width: 200px;
            height: 200px;
        }

        </style>

    </head>
    <body>
        <header>
            <h1>Student Bio</h1>
        </header>

    <div class="container">

        <section id="main-bio">

            <h2>Jamie Alary</h2>

            <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/29597496_10101194988720543_6388644218494778894_n.jpg?_nc_cat=0&oh=d3c8c25d318debcf71f7a2a39f4a3ef2&oe=5BDDD506" alt="Jamie Hockey" id="bio-image">
            
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>

        <section id="contact-info">   
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:alaryj@gmail.com">alaryj@gmail.com</a></li>
                <li><strong>Github:</strong> <a href="https://github.com/alaryj">AlaryJ</a></li>
                <li><strong>Portfolio:</strong> <a href="#"> Coming Soon</a></li> 
            </ul>
        </section>
    </div>       

</body>
</html>